### ISSUE TITLE
KF5 frontend crashes when displaying thumbnails (rp_image_backend doesn't get initialized)

### ISSUE THREAD

**Issue by DankRank** [GerbilSoft/rom-properties#372]
Doesn't work in: both master (4247a22e47757d922aa06598b290f454fab231c9) and v2.1
Works in: v2.0
Versions:
* Dolphin 20.12.2
* KDE Frameworks 5.78.0
* Qt 5.15.2
* debian bullseye

Options: `cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug -DSPLIT_DEBUG=OFF`
(I needed to turn off SPLIT_DEBUG to get a backtrace)
```
Application: kdeinit5 (kdeinit5), signal: Aborted

[KCrash Handler]
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007f1cfa04d537 in __GI_abort () at abort.c:79
#6  0x00007f1cfa04d40f in __assert_fail_base (fmt=0x7f1cfa1c56a8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f1cf2c9098f "backend != nullptr", file=0x7f1cf2c90908 "/home/egor/rom-properties/src/kde/RpQt.cpp", line=40, function=<optimized out>) at assert.c:92
#7  0x00007f1cfa05c662 in __GI___assert_fail (assertion=assertion@entry=0x7f1cf2c9098f "backend != nullptr", file=file@entry=0x7f1cf2c90908 "/home/egor/rom-properties/src/kde/RpQt.cpp", line=line@entry=40, function=function@entry=0x7f1cf2c908d0 "QImage rpToQImage(const LibRpTexture::rp_image*)") at assert.c:101
#8  0x00007f1cf2c50f7b in rpToQImage (image=0x558ffce59ad0) at /home/egor/rom-properties/src/kde/RpQt.cpp:40
#9  0x00007f1cf2c4dd5c in RomThumbCreatorPrivate::rpImageToImgClass (this=<optimized out>, img=<optimized out>) at /home/egor/rom-properties/src/kde/RomThumbCreator.cpp:75
#10 0x00007f1cf2c50273 in LibRomData::TCreateThumbnail<QImage>::getExternalImage (this=this@entry=0x558ffce57570, romData=romData@entry=0x558ffce54b10, imageType=imageType@entry=LibRpBase::RomData::IMG_EXT_TITLE_SCREEN, reqSize=reqSize@entry=128, pOutSize=pOutSize@entry=0x7ffe8908ded8, sBIT=0x7ffe8908dee0) at /home/egor/rom-properties/src/kde/kf5/../../libromdata/img/TCreateThumbnail.cpp:193
#11 0x00007f1cf2c50884 in LibRomData::TCreateThumbnail<QImage>::getThumbnail (this=this@entry=0x558ffce57570, romData=romData@entry=0x558ffce54b10, reqSize=reqSize@entry=128, pOutParams=pOutParams@entry=0x7ffe8908deb0) at /home/egor/rom-properties/src/kde/kf5/../../libromdata/img/TCreateThumbnail.cpp:342
#12 0x00007f1cf2c50e09 in LibRomData::TCreateThumbnail<QImage>::getThumbnail (this=this@entry=0x558ffce57570, file=file@entry=0x558ffce546c0, reqSize=reqSize@entry=128, pOutParams=pOutParams@entry=0x7ffe8908deb0) at /home/egor/rom-properties/src/kde/kf5/../../libromdata/img/TCreateThumbnail.cpp:542
#13 0x00007f1cf2c4cde8 in RomThumbCreator::create (this=0x7ffe8908deb0, path=..., width=128, height=<optimized out>, img=...) at /home/egor/rom-properties/src/kde/RomThumbCreator.cpp:268
#14 0x00007f1cfb290916 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/thumbnail.so
#15 0x00007f1cf6ab444e in KIO::SlaveBase::dispatch(int, QByteArray const&) () from /usr/lib/x86_64-linux-gnu/libKF5KIOCore.so.5
#16 0x00007f1cf6ab4d26 in KIO::SlaveBase::dispatchLoop() () from /usr/lib/x86_64-linux-gnu/libKF5KIOCore.so.5
#17 0x00007f1cfb28ec6d in kdemain () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/thumbnail.so
#18 0x0000558ffb16af6e in ?? ()
#19 0x0000558ffb16c381 in ?? ()
#20 0x0000558ffb16cb19 in ?? ()
#21 0x0000558ffb16860f in ?? ()
#22 0x00007f1cfa04ed0a in __libc_start_main (main=0x558ffb167c70, argc=1, argv=0x7ffe8908ea08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe8908e9f8) at ../csu/libc-start.c:308
#23 0x0000558ffb16910a in ?? ()
[Inferior 1 (process 220603) detached]
```

src/libromdata/img/TCreateThumbnail.cpp:193 is guarded by a call to dl_img->isValid(), which calls d->backend->isValid(). If backend was a nullptr, it would crash at that point. This means that dynamic_cast in rpToQImage returned null. 
Additional debugging revealed that the dynamic type of the backend is rp_image_backend_default, not RpQImageBackend, and rp_image_private::backend_fn is nullptr.

Bisecting...

**Comment by DankRank** [comment]
```
git bisect start
# bad: [b7bff34fc5eb1a20fa3547d650b345290c8e1aed] [debian] control: KDE packages should depend on rom-properties-utils, not rom-properties-stub.
git bisect bad b7bff34fc5eb1a20fa3547d650b345290c8e1aed
# good: [39c77436737b577ce87ecc4f346622726dc73388] src/CMakeLists.txt: Need to set RP_LIBROMDATA_IS_DLL in the current *and* parent scope.
git bisect good 39c77436737b577ce87ecc4f346622726dc73388
# good: [a3a6642c4b216d0cdf94725fe3237835b226a232] [win32] DllRegisterServer.cpp: Missed one dll_filename.
git bisect good a3a6642c4b216d0cdf94725fe3237835b226a232
# bad: [d733f7373f931365cc4173e6a94401d20e14d3b1] [librptexture] FileFormat::getRescaleDimensions(): Fix implementation signature.
git bisect bad d733f7373f931365cc4173e6a94401d20e14d3b1
# skip: [b68698a6bde2fe3bc5765e8e17af0785058200d2] [gtk] stdafx.h: Minor formatting changes.
git bisect skip b68698a6bde2fe3bc5765e8e17af0785058200d2
# good: [7dc659fde2833d1575a8188dc2c24145c6eb1d1d] [kf5] CMakeLists.txt: Fix installation of rp-convert-to-png.desktop.
git bisect good 7dc659fde2833d1575a8188dc2c24145c6eb1d1d
# bad: [16d758754f2e1c065d907a889fbe87a07df745f2] [kde] Remove "RomPropertiesDialog" from the plugin factory class files.
git bisect bad 16d758754f2e1c065d907a889fbe87a07df745f2
# good: [a2af7493493214e0821e52eb66bba6978cf1dda6] [gtk,kde] Remove obsolete TODOs about resizing images down.
git bisect good a2af7493493214e0821e52eb66bba6978cf1dda6
# good: [000dfd6f38a675df95fc514b5178ce33c191c666] [gtk3] Rp*MenuProvider: Actually run the conversion process in another thread so it doesn't block the UI.
git bisect good 000dfd6f38a675df95fc514b5178ce33c191c666
# good: [8e8fb26e972898c01997bf8c82462d792a9d1591] Merge branch 'feature/service-menus'
git bisect good 8e8fb26e972898c01997bf8c82462d792a9d1591
# bad: [34e69866327fd98f59dfa33d5519d90d7319df3a] [kde] Add support for KF5 5.100's new KIO::ThumbnailCreator interface.
git bisect bad 34e69866327fd98f59dfa33d5519d90d7319df3a
# first bad commit: [34e69866327fd98f59dfa33d5519d90d7319df3a] [kde] Add support for KF5 5.100's new KIO::ThumbnailCreator interface.
```

**Comment by GerbilSoft** [comment]
This is specifically due to the addition of RomThumbnailCreator in KF5 5.101. I had moved the RpQImageBackend registration to PluginFactoryKF5.cpp, since the new ThumbnailCreator interface functions as a regular KPlugin; however, this doesn't work for the old RomThumbCreator interface.

I'll merge this in later today and likely release v2.2 next weekend. (shortened development cycle this time)
