### ISSUE TITLE
Exports/Imports table in win32 shell ext page showing blank rows

### ISSUE THREAD

**Issue by ksharperd** [GerbilSoft/rom-properties#413]
# Issue
Exports/Imports table in win32 shell ext page showing blank rows, but Copy/Export works fine.
![image](https://github.com/GerbilSoft/rom-properties/assets/45651732/734a9ed6-c155-43d9-bed0-5bd5e96e3786)

# OS Version
Windows 10 Build 19045.4291

# Details
I'm using locally built version(with commit fcfeea7509dec39523ca76cc6d5095a8e70c77cd) without any change.  
configured with ```cmake . -G "Visual Studio 14 2015" -A "x64" -DCMAKE_SYSTEM_VERSION="8.1" -DCMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION="8.1"``` and build with 'Release' config since there is a build error when i try to build with WinSDK 10 or newer Visual Studio version.

**this issue has occurred two or three weeks ago though.

**Comment by GerbilSoft** [comment]
I've seen the ListView issue happen occasionally but I thought I had that fixed...

Can you post the build errors you're encountering with later versions of Visual Studio and/or the Windows 10 SDK? I've been using MSVC 2022 for release builds (v143 for most architectures; v141_xp for i386) without any issues.

**Comment by GerbilSoft** [comment]
I've managed to reproduce this error in the debug build, and it isn't the same issue I was seeing before. The issue I was seeing before was on *all* ListViews. This one seems to just be for the import/export tables.

**Comment by GerbilSoft** [comment]
Commit 59c3d23285b751f807a4889099557604fdbf3cf8 should fix this.

**Comment by GerbilSoft** [comment]
Reopening because I'd still like to know what was causing build issues with later versions of MSVC, since I can't reproduce it here.

**Comment by ksharperd** [comment]
> Reopening because I'd still like to know what was causing build issues with later versions of MSVC, since I can't reproduce it here.

@GerbilSoft sorry for my late replay :(
to repro, i config with `cmake .. -G "Visual Studio 17 2022" -A "x64"` and build with `cmake --build ./ --config Release`  

this is my binlog obtained from msbuild: https://litter.catbox.moe/rtz3ug.binlog

**u can use https://msbuildlog.com/ to open *.binlog

**Comment by GerbilSoft** [comment]
Looks like it was a conflict between the EXE parser's custom headers and the Windows SDK headers, though I'm not sure why it didn't show up on my system, even with the same MSVC and SDK version...

Try building the latest commit with MSVC 2022 and SDK 10.0.22621.0 and let me know if you encounter any more errors.

**Comment by ksharperd** [comment]
latest commit seems solve redefinition error, but build still encountered some errors: https://litter.catbox.moe/qc1yic.binlog

**Comment by GerbilSoft** [comment]
It seems IMAGE_IMPORT_DIRECTORY is *not* defined in the Windows SDK. Reworked that so it's unconditionally defined by exe_pe_structs.h.

**Comment by GerbilSoft** [comment]
...and the IMAGE_DATA_DIRECTORY_* constants.

**Comment by GerbilSoft** [comment]
I believe that should be all of it now. Try building again.

**Comment by ksharperd** [comment]
still catch some build errors, i can successfully build with my addition changes: https://litter.catbox.moe/g688xp.patch

**Comment by GerbilSoft** [comment]
Pushed some more changes that should hopefully fix everything that was in that patch.

**Comment by ksharperd** [comment]
thanks for investigate! but i still got these errors while building latest commit

> rom-properties\src\libromdata\disc\PEResourceReader.cpp(784,31): error C2664: 'LibRpFile::IRpFilePtr LibRomData::PEResourceReader::open(uint16_t,int,int)': cannot conver
t argument 1 from 'LPWSTR' to 'uint16_t'  
> rom-properties\src\libromdata\disc\NEResourceReader.cpp(699,31): error C2664: 'LibRpFile::IRpFilePtr LibRomData::NEResourceReader::open(uint16_t,int,int)': cannot conver
t argument 1 from 'LPWSTR' to 'uint16_t'  

should we add a overload for it?

**Comment by GerbilSoft** [comment]
Should be working now. Please re-test and let me know if there are any other issues.

**Comment by ksharperd** [comment]
> Should be working now. Please re-test and let me know if there are any other issues.

unfortunately not :(
latest binlog: https://files.catbox.moe/u18mlq.binlog

**Comment by GerbilSoft** [comment]
Added another attempt at a workaround in commit ed2999e9c7cd8085fd6408e5c26a6b87df30c945. Please try that out and let me know how it goes.

**Comment by ksharperd** [comment]
> Added another attempt at a workaround in commit [ed2999e](https://github.com/GerbilSoft/rom-properties/commit/ed2999e9c7cd8085fd6408e5c26a6b87df30c945). Please try that out and let me know how it goes.

I can confirm that this commit fixes the build issue, but try to open shell ext page will crash the explorer with 0xc0000005. 

*Edit: romdata-5.dll cause the crash, i will attach this file alongside with other components since i'm not comfortable with Windows debugging : )  
binaries: https://files.catbox.moe/i77kne.7z  
crash dump: https://files.catbox.moe/7s78ye.dmp

**Comment by GerbilSoft** [comment]
From WinDbg:

```
0:021> k
 # Child-SP          RetAddr           Call Site
00 00000000`1037d278 00007ffe`a3d8bea0 ntdll!NtWaitForMultipleObjects+0x14
01 00000000`1037d280 00007ffe`a3d8bd9e KERNELBASE!WaitForMultipleObjectsEx+0xf0
02 00000000`1037d570 00007ffe`a4a5f93a KERNELBASE!WaitForMultipleObjects+0xe
03 00000000`1037d5b0 00007ffe`a4a5f376 kernel32!WerpReportFaultInternal+0x58a
04 00000000`1037d6d0 00007ffe`a3e5da19 kernel32!WerpReportFault+0xbe
05 00000000`1037d710 00007ffe`a67822c9 KERNELBASE!UnhandledExceptionFilter+0x3d9
06 00000000`1037d830 00007ffe`a6782d82 ntdll!TppExceptionFilter+0x75
07 00000000`1037d870 00007ffe`a67156ce ntdll!TppWorkerpInnerExceptionFilter+0x1a
08 00000000`1037d8a0 00007ffe`a66fca06 ntdll!TppWorkerThread$filt$5+0x19
09 00000000`1037d8e0 00007ffe`a670cc9e ntdll!_C_specific_handler+0x96
0a 00000000`1037d950 00007ffe`a671247f ntdll!_GSHandlerCheck_SEH+0x6a
0b 00000000`1037d980 00007ffe`a66c14b4 ntdll!RtlpExecuteHandlerForException+0xf
0c 00000000`1037d9b0 00007ffe`a6710f8e ntdll!RtlDispatchException+0x244
0d 00000000`1037e0c0 00007ffe`7345ba98 ntdll!KiUserExceptionDispatch+0x2e
*** WARNING: Unable to verify timestamp for romdata-5.dll
0e 00000000`1037e7c0 00000000`00000030 romdata_5!LibRpFile::RpFilePrivate::reOpenFile+0x3e8
0f 00000000`1037e7c8 00000000`00000000 0x30
```

From Visual Studio 2022:
```
>	romdata-5.dll!LibRpFile::RpFilePrivate::reOpenFile(void)	C++
 	romdata-5.dll!LibRpFile::RpFile::init(void)	C++
 	romdata-5.dll!LibRpFile::RpFile::RpFile(wchar_t const *,enum LibRpFile::RpFile::FileMode)	C++
 	romdata-5.dll!std::make_shared<class LibRomData::XboxDisc,class std::shared_ptr<class LibRpFile::IRpFile> const &>(class std::shared_ptr<class LibRpFile::IRpFile> const &)	C++
 	romdata-5.dll!LibRomData::RomDataFactory::create(wchar_t const *,unsigned int)	C++
 	rom-properties.dll!RP_ShellPropSheetExt::Initialize(struct _ITEMIDLIST const *,struct IDataObject *,struct HKEY__ *)	C++
```

Visual Studio doesn't seem to want to map the dump file and PDBs to the original source code, which is making this difficult to debug. I'll try to reproduce it with a local build.

EDIT: I can't seem to reproduce this locally... In Visual Studio, can you use "Attach to Process", attach to explorer.exe, then try to reproduce the crash and take a screenshot of where Visual Studio shows the exception?

**Comment by ksharperd** [comment]
> From WinDbg:
> 
> ```
> 0:021> k
>  # Child-SP          RetAddr           Call Site
> 00 00000000`1037d278 00007ffe`a3d8bea0 ntdll!NtWaitForMultipleObjects+0x14
> 01 00000000`1037d280 00007ffe`a3d8bd9e KERNELBASE!WaitForMultipleObjectsEx+0xf0
> 02 00000000`1037d570 00007ffe`a4a5f93a KERNELBASE!WaitForMultipleObjects+0xe
> 03 00000000`1037d5b0 00007ffe`a4a5f376 kernel32!WerpReportFaultInternal+0x58a
> 04 00000000`1037d6d0 00007ffe`a3e5da19 kernel32!WerpReportFault+0xbe
> 05 00000000`1037d710 00007ffe`a67822c9 KERNELBASE!UnhandledExceptionFilter+0x3d9
> 06 00000000`1037d830 00007ffe`a6782d82 ntdll!TppExceptionFilter+0x75
> 07 00000000`1037d870 00007ffe`a67156ce ntdll!TppWorkerpInnerExceptionFilter+0x1a
> 08 00000000`1037d8a0 00007ffe`a66fca06 ntdll!TppWorkerThread$filt$5+0x19
> 09 00000000`1037d8e0 00007ffe`a670cc9e ntdll!_C_specific_handler+0x96
> 0a 00000000`1037d950 00007ffe`a671247f ntdll!_GSHandlerCheck_SEH+0x6a
> 0b 00000000`1037d980 00007ffe`a66c14b4 ntdll!RtlpExecuteHandlerForException+0xf
> 0c 00000000`1037d9b0 00007ffe`a6710f8e ntdll!RtlDispatchException+0x244
> 0d 00000000`1037e0c0 00007ffe`7345ba98 ntdll!KiUserExceptionDispatch+0x2e
> *** WARNING: Unable to verify timestamp for romdata-5.dll
> 0e 00000000`1037e7c0 00000000`00000030 romdata_5!LibRpFile::RpFilePrivate::reOpenFile+0x3e8
> 0f 00000000`1037e7c8 00000000`00000000 0x30
> ```
> 
> From Visual Studio 2022:
> ```
> >	romdata-5.dll!LibRpFile::RpFilePrivate::reOpenFile(void)	C++
>  	romdata-5.dll!LibRpFile::RpFile::init(void)	C++
>  	romdata-5.dll!LibRpFile::RpFile::RpFile(wchar_t const *,enum LibRpFile::RpFile::FileMode)	C++
>  	romdata-5.dll!std::make_shared<class LibRomData::XboxDisc,class std::shared_ptr<class LibRpFile::IRpFile> const &>(class std::shared_ptr<class LibRpFile::IRpFile> const &)	C++
>  	romdata-5.dll!LibRomData::RomDataFactory::create(wchar_t const *,unsigned int)	C++
>  	rom-properties.dll!RP_ShellPropSheetExt::Initialize(struct _ITEMIDLIST const *,struct IDataObject *,struct HKEY__ *)	C++
> ```
> 
> Visual Studio doesn't seem to want to map the dump file and PDBs to the original source code, which is making this difficult to debug. I'll try to reproduce it with a local build.
> 
> EDIT: I can't seem to reproduce this locally... In Visual Studio, can you use "Attach to Process", attach to explorer.exe, then try to reproduce the crash and take a screenshot of where Visual Studio shows the exception?

yes i can see the cause:  

RpFile_scsi_win32.cpp:67  
d->filename was nullptr


btw, hitting exception seems make everything freeze except cursor(even Visual Studio itself is unclickable), but i can still catch the error fortunately 😂

**Comment by GerbilSoft** [comment]
Looks like the problem is RpFile_scsi_win32 wasn't updated to use d->filenameW. I'm not sure why I wasn't hitting this issue locally...

Updated it to use d->filenameW, plus a NULL pointer check.

**Comment by ksharperd** [comment]
> Looks like the problem is RpFile_scsi_win32 wasn't updated to use d->filenameW. I'm not sure why I wasn't hitting this issue locally...
> 
> Updated it to use d->filenameW, plus a NULL pointer check.

yeah, it fix the crash but rom properties tab just disappear.

![image](https://github.com/GerbilSoft/rom-properties/assets/45651732/74f15e78-b443-4b09-82ae-951bfd51d0da)

i guess we need more work to make newer win-sdk version work, a long journey... isn't it? 🤷‍♂️
